.middle {
  margin-top: 40px;
  &__grid-container {
    display: grid;
    grid-template-areas:
      "left top"
      "left bottom";
    grid-gap: 45px;
    padding: 30px 46px;
  }

  &__content {
    color: #fff;
    font: normal normal normal 25px Bebas Neue;
    line-height: 38px;
    span {
      display: block;
      font-size: 42px;
    }
  }
  &__boxes {
    width: 595px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;

    &--left {
      grid-area: left;
      img {
        position: absolute;
        top: 0;
        z-index: -1;
        left: 0;
        max-width: unset;
      }
    }
    &--top {
      grid-area: top;
    }
    &--bottom {
      grid-area: bottom;
    }

    &--top,
    &--bottom {
      min-height: 190px;
      img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: -1;
      }
    }
  }
}
